<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldives | Web application Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
       <div class="container">
        <div class="navbar">
            <div class="logo">
                    <img src="images/mm.png" width="200px">
                
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="#">Home</a></li>
                    <li><a href="plan.html">Plan</a></li>
                    <li><a href="#">Stay</a></li>
                    <li><a href="#">Places</a></li>
                    <li><a href="#">Experiences</a></li>
                    <li><a href="#">Map</a></li>
                </ul>
            </nav>
                <a href="acc.html"><img src="images/a.png" width="30px" height="30px"></a>
                <img src="images/me.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>MALDIVES<br>Worlds Leading Destination 2021</h1>
                    <p>Our Local Islands Are Ready To Welcome You Back!!</p>
                    <a class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/nn.png">
                </div>
            </div>
        </div>
    </div>


<!---------- Things do  --------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/l3.jpg">
                    <h4>TRILLING SIDE OF LIFE</h4>
                    <a href="" class="btn">Explore</a>
                </div>
                <div class="col-3">
                    <img src="images/l41.jpg">
                    <h4>FUN SIDE OF LIFE</h4>
                    <a href="" class="btn">Explore</a>
                </div>
                <div class="col-3">
                    <img src="images/l1.jpg">
                    <h4> MALDIVIAN SIDE OF LIFE</h4>
                    <a href="" class="btn">Explore</a>
                </div>
            </div>
        </div>
    </div>
    
<!---------- featured resorts --------->
    <div class="small-container">
        <h2 class="title">Featured Resorts</h2>
        <div class="row">
            <div class="col-4">
                <a href="new1.html"><img src="images/n15.jpeg"></a>
                <h4>Adhaar Prestige Vadoo</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$1,28,851</p>
            </div>
            <div class="col-4">
                <a href="new.html"><img src="images/n8.jpeg"></a>
                <h4>Huruwalhi Island Resort</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$1,25,000</p>
            </div>
            <div class="col-4">
                <img src="images/n4.jpeg">
                <h4>Paradise Island Resort & Spa</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$22,161</p>
            </div>
            <div class="col-4">
                <img src="images/n9.jpeg">
                <h4>Sun Siyam Iru Veli</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$23,500</p>
            </div>
        </div>
        
        
        
        <h2 class="heading">Latest Resorts</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/n1.jpeg">
                <h4>Adhaar Prestige Vadoo</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$27,851<p>
            </div>
            <div class="col-4">
                <img src="images/n3.jpeg">
                <h4>Baros Maldives</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$41,000</p>
            </div>
            <div class="col-4">
                <img src="images/n6.jpeg">
                <h4>The Nautilus Maldives</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$2,78,161</p>
            </div>
            <div class="col-4">
                <img src="images/n10.jpeg">
                <h4>Sun Siyam Iru Veli</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$23,500</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/n11.jpeg">
                <h4>Emerland Maldives Resort & Spa</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$68,851</p>
            </div>
            <div class="col-4">
                <img src="images/n12.jpeg">
                <h4>Six Senses Laamu</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$1,14,000</p>
            </div>
            <div class="col-4">
                <img src="images/n14.jpeg">
                <h4>LUX South Ari Atoll</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$32,161</p>
            </div>
            <div class="col-4">
                <img src="images/n26.jpg">
                <h4>Lily Beach Resort & Spa</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$69,500</p>
            </div>
        </div>
    </div>

    <!---------- offer --------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/n22.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on Maldives</p>
                    <h1>Lily Beach Resort & Spa </h1>
                    <small>Get 30% on top Destination <br> Book your tickets before 1st march and avail 30% flat discount</small>
                    <a href="" class="btn">Book Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>


    <!----------Price Plan---------->
    <div class="small-container">
        <h2 class="price">Price Plans</h2>
        <section id="price">
            <div class="row">
                <div class="col-md-3">
                    <div class="single-price">
                        <div class="price-head">
                            <h2>Pack</h2>
                            <p>$10k/<span>Day</span></p>
                        </div>
                        <div class="price-content">
                            <ul>
                                <li><i class="fa fa-check-circle"></i>Wifi</li>
                                <li><i class="fa fa-check-circle"></i>Free Food</li>
                                <li><i class="fa fa-times-circle"></i>Water Villa</li>
                                <li><i class="fa fa-times-circle"></i>Spa</li>
                                <li><i class="fa fa-times-circle"></i>Gym</li>
                            </ul>
                        </div>
                        <div class="price-button">
                            <a class="buy-btn" href='#'>Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-price">
                        <div class="price-head">
                            <h2>Pack</h2>
                            <p>$1Lk/<span>week</span></p>
                        </div>
                        <div class="price-content">
                            <ul>
                                <li><i class="fa fa-check-circle"></i>Wifi</li>
                                <li><i class="fa fa-check-circle"></i>Free Food</li>
                                <li><i class="fa fa-check-circle"></i>Water Villa</li>
                                <li><i class="fa fa-check-circle"></i>Spa</li>
                                <li><i class="fa fa-check-circle"></i>Gym</li>
                            </ul>
                        </div>
                        <div class="price-button">
                            <a class="buy-btn" href='#'>Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!----------Testimonials------------>
    <div class="testinomial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                   <i class="fa fa-quote-left"></i>
                    <p>Really good experience with staff memories because they provide fabulous service even they are more humble and kind. Great exposure with water and fishes . Thanxx for giving us best memories . Hope to see u soon</p>
                    <i class="fa fa-quote-right"></i>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/w1.jpeg">
                    <h3>Banu S</h3>
                </div>
                    <div class="col-3">
                   <i class="fa fa-quote-left"></i>
                    <p>This is my first Island vacation, and I couldn't have chosen a better place honestly. The staff were wonderful, Food wise, the chef Abraham was SUPERB,I think it's safe to say, I'm already planning my second visit</p>
                    <i class="fa fa-quote-right"></i>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/w2.jpeg">
                    <h3>Bharath A</h3>
                </div>
                    <div class="col-3">
                   <i class="fa fa-quote-left"></i>
                    <p>We stayed at Banyan Tree for a week on March 2021 an it was absolutly incredible!! The Hotel was amazyng, the staff wonderful, It was a perfect week to escape COVID-19. Can´t wait to come back to the island</p>
                    <i class="fa fa-quote-right"></i>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/w3.jpeg">
                    <h3>Bhargav ram C S</h3>
                </div>
            </div> 
        </div>
    </div>
    
<!------- Get in touch ------->
<section id="contact">
    <div class="continer">
    <h2 class="new">Get In Touch</h2>
    <div class="row">
        <div class="col-md-6">
        <form class="contact-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
            </div>
             <div class="form-group">
                <input type="text" class="form-control" placeholder="Address">
            </div>
             <div class="form-group">
                <input type="number" class="form-control" placeholder="Phone no.">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Id">
            </div>
             <div class="form-group">
                <textarea class="form-control" rows="4" placeholder="Message"></textarea>
            </div>
            <a href="" class="btn">Contact Us &#8594;</a>
            </form> 
        </div>
    </div>
    </div>
</section>

<!-----------Follow us on--------->
<div class="small-container">
        <h2 class="price">Follow us</h2>
<div class="Followon">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/i.png">
            </div>
            <div class="col-5">
                <img src="images/f.png">
            </div>
            <div class="col-5">
                <img src="images/y1.jpeg">
            </div>
            <div class="col-5">
                <img src="images/l.png">
            </div>
            <div class="col-5">
                <img src="images/t.png">
            </div>
        </div>
    </div>
</div>
</div>
<!--------- footer--------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>latest</h3>
                <p>360 Tours<br>News<br>Downloads</p>
            </div>
            <div class="footer-col-2">
                <h3>About Us</h3>
                <p>Corparate<br>Contact Us</p>
            </div>
            <div class="footer-col-3">
                <h3>Contact</h3>
                <p><i class="fa fa-phone" aria-hidden="true"></i> +(960)332 3228<br><i class="fa fa-envelope" aria-hidden="true"></i>        abc@maldives.com</p>
            </div>
            <div class="footer-col-4">
                <h3>Address</h3>
                <p>2nd Floor, H.Zonaria <br> Boduthakurufaanu Magu <br> male',Maldives</p>
            </div>
            <div class="row">
                <div class="col-2">
                    <img src="images/f1.png">
                </div>
                 <div class="col-2">
                    <img src="images/f2.png">
                </div>
            </div>
        </div>
        <hr>
        <p class="copywright">Copyright © 2021 Maldives Marketing and Public Relations Corporation (MMPRC) <br> All rights reserved.</p>
    </div>
</div>

<!---------js for toggle menu------>
<script>
    var MenuItems = document.getElementById("MenuItems");
    
    MenuItems.style.maxHeight = "0px";
        
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";
                }
            else
                {
                    MenuItems.style.maxHeight = "0px";
                }
        }
    
</script>
</body>
</html>
